<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("//cdn.web-fonts.ge/fonts/bpg-glaho/css/bpg-glaho.min.css");
      body,
      html {
        padding: 0;
        height: 100%;
        margin: 0;
        background-color: white;
        font-family: "BPG glaho", sans-serif;
      }

      * {
        margin: 10px;
      }

      .document {
        height: 100%;
        background-color: white;
      }

      .page {
        margin: 0 auto;
        padding: 0 20mm;
      }

      .section {
        margin-bottom: 20px;
      }

      .image {
        width: 12rem;
        height: auto;
      }

      .divider {
        height: 16px;
        width: 100%;
        background-color: #0284c7;
        margin: 15px 0;
      }

      .text-small {
        font-size: 2rem;
      }

      .text-large-bold {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }

      .row {
        display: flex;
        gap: 10px;
      }

      .student-image {
        height: 23rem;
        background-color: red;
        margin-top: 15px;
      }

      .student-details {
        flex-grow: 1;
        margin-bottom: 20px;
      }

      .text-medium {
        font-size: 3rem;
      }

      .text-center-bold {
        text-align: center;
        font-weight: bold;
        font-size: 2.3rem;
        margin-top: 1.3rem;
        margin-bottom: 2rem;
      }

      .text-small-bold {
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 0;
      }

      .text-tiny {
        font-size: 1.5rem;
      }

      .text-tiny-bold {
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="document">
      <div class="page">
        <div class="section">
          <img
            src="https://vekua42.edu.ge/vekua_simplified.png"
            class="image"
            alt="Image"
          />
        </div>
        <div class="section">
          <div class="divider"></div>
          <p class="" style="font-size: 2.5rem; margin-top: 4rem">
            სსიპ აკადემიკოს ილია ვეკუას სახელობის ფიზიკა-მათემატიკის ქალაქ
            თბილისის N 42 საჯარო სკოლა
          </p>
          <p class="text-large-bold" style="font-size: 2rem; margin-top: 2rem">
            მოსწავლის რეგისტრაციის ბარათი
          </p>
          <div class="row">
            <div>
              <img
                src="{{student.img}}"
                class="student-image"
                alt="Student Image"
              />
            </div>
            <div class="student-details">
              <p class="text-small">რეგისტრაციის კოდი</p>
              <p class="text-medium">{{student.code}}</p>
              <p class="text-small">მოსწავლის სახელი და გვარი</p>
              <p class="text-medium">{{student.name}} {{student.surname}}</p>
              <p class="text-small">მოსწავლის პირადი ნომერი</p>
              <p class="text-medium">{{student.id}}</p>
            </div>
          </div>
          <p class="text-center-bold">პროცედურული მოთხოვნები და პირობები:</p>
          <p class="text-small-bold">
            სარეკომენდაციო წერაზე გამომსვლელი ვალდებულია:
          </p>
          <p class="text-tiny">
            • სარეკომენდაციო წერაზე, სარეგისტრაციო ბარათით, 30 წუთით ადრე
            გამოცხადდეს;
          </p>
          <p class="text-tiny">
            • ჰქონდეს საწერი კალამი, სახაზავი, ფანქარი, საშლელი
          </p>
          <p class="text-small-bold">
            სარეკომენდაციო წერაზე გამომსვლელს უფლება აქვს:
          </p>
          <p class="text-tiny">
            • ტექნიკურ საკითხებთან დაკავშირებით კონსულტაციისა და
            განმარტებისათვის მიმართოს მეთვალყურეს;
          </p>
          <p class="text-tiny">• ჰქონდეს წყალი პოლიეთილენის ბოთლით;</p>
          <p class="text-small-bold">
            სარეკომენდაციო წერაზე გამომსვლელს ეკრძალება:
          </p>
          <p class="text-tiny">• თან ჰქონდეს მობილური ტელეფონი;</p>
          <p class="text-tiny">• გამოიყენოს ნებისმიერი საინფორმაციო წყარო;</p>
          <p class="text-tiny">
            • წერის მსვლელობის დროს ვერბალური და არავერბალური კომუნიკაცია სხვა
            მონაწილესთან
          </p>
          <p class="text-tiny-bold">
            • VII – VIII კლასში გადამსვლელებს მათემატიკის წერაზე კალკულატორის
            გამოყენება
          </p>
          <p class="text-small-bold">ნამუშევრის შეფასება და აპელაცია:</p>
          <p class="text-tiny">
            ნამუშევრები გამსწორებლამდე მიდის კოდირებული ფორმით; შეფასებები
            გამოქვეყნდება სკოლის საიტზე სარეკომენდაციო წერიდან 10 დღის
            განმავლობაში სარეგისტრაციო ბარათის ნომრის შესაბამისად; სააპელაციო
            განაცხადის ფორმების შევსება მოხდება სკოლაში შედეგების
            გამოქვეყნებიდან ორი სამუშაო დღის განმავლობაში, მისამართზე პეტრე
            ჩაიკოვსკის N9; აპელაციას გაივლის მხოლოდ კოდირებული ნაშრომი
            მოსწავლისა და მშობლის გარეშე; აპელაციის შედეგები გამოქვეყნდება
            სკოლის ვებგვერდზე vekua42.edu.ge აპელაციის დასრულებისთანავე.
          </p>
          <div>
            <div class="divider"></div>
            <p class="text-small">მის: თბილისი, ჩაიკოვსკის 9</p>
            <p class="text-small">ელ-ფოსტა: tbilisi42@mes.gov.ge</p>
            <p class="text-small">ტელ: (995) 032 2 99 00 73</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
